fun main(){
    print("Введите порядковый номер месяца: ")
    val num = readln().toInt()

    var mouth = when (num) {
        1 -> "Январь"
        2 -> "Февраль"
        3 -> "Март"
        4 -> "Апрель"
        5 -> "Май"
        6 -> "Июнь"
        7 -> "Июль"
        8 -> "август"
        9 -> "Сентябрь"
        10 -> "Октябрь"
        11 -> "Ноябрь"
        12 -> "Декабрь"
        else -> "Неккоректный ввод"
    }
    println(mouth)
}